.treeview {
  .icon {
    width:15px;
  }
  ul {
    padding-left: 18px;
  }

  label {
    font-weight: normal;
    margin: 0;
    display: block;
    line-height: 22px;

    &.active {
      background-color: @table-bg-active;

      span {
        font-weight: bold;
      }
    }
  }
}