@import "less/bootstrap.less";

html, body {
  height: 100%;
}
@nav-width: 180px;
@gray-background: #f5f5f5;
@header-height: 40px;

// login ========================================================================

.login-bg {
  width: 100%;
  height: 100%;
  background-color: @gray-lighter;
  position: relative;

  .login {
    position: absolute;
    box-sizing: initial;
    top: 50%;
    left: 50%;
    width: 300px;
    margin: -200px auto auto -170px;
    padding: 20px;
    border: solid 1px @gray-darker;
    background-color: #fff;
    .box-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));

    label {
      margin-bottom: 10px;
    }
  }
}


.header {
  height: @header-height;
  background-color: #333333;
  color: @gray-light;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;


  a {
    color: @gray-light;
  }

  .logo {
    padding: 10px 10px 0;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    display: inline-block;
  }

  .profile {
    line-height: @header-height;
    position: relative;
    padding: 0 10px 0 54px;
    float: right;

    a {
      margin-left: 12px;

      &:hover {
        color: #fff;
      }
    }

    .avatar {
      width: 18px;
      height: 18px;
      border: solid 1px #ccc;
      position: absolute;
      left: 10px;
      top: 9px;
      background-color: #fff;
    }
  }

  .menu-hidden-desktop {
    display: none;
  }
}

.main-nav {
  width: @nav-width;
  position: fixed;
  //left: 0;
  left: 0 - @nav-width - 1px;
  .transition-duration(.35s);
  .translate(@nav-width, 0);
  top: @header-height;
  bottom: 0;
  border-right: solid 1px #e9e9e9;
  background-color: @gray-background;
  z-index: 980;

  &.full {
    z-index: 991;
    .translate(0, 0);
    //.translate(0 - @nav-width - 1px, 0);
  }

  .caption {
    color: @brand-danger;
    padding: 11px 0 7px 22px;
    font-size: 18px;
    position: absolute;
    left: 0;
    right: 0;

    /*
    a {
      position: absolute;
      width: 20px;
      text-align: center;
      right: 0;
      top: 10px;
      color: @gray-light;

      &:hover {
        color: @gray;
      }
    }

    .side {
      position: absolute;
      background-color: @gray-background;
      text-decoration: none;
      padding: 0px 6px;
      width: auto;
      right: -25px;
      //top: 12px;
      //border: solid 1px #e9e9e9;

      i {
        margin-left: 6px;
        position: relative;
        top: -1px;
      }

      &:hover, &:active {
        //.translate(65px, 0);
        .transition-duration(0.6s);
        background-color: #e9e9e9;
      }
    }*/
  }

  &>ul {
    position: absolute;
    left: 0;
    right: 0;
    top: 45px;
    bottom: 0;
    overflow-y: auto;
    border-top: solid 1px #e9e9e9;
    padding-top: 10px;

    i {
      width: 18px;
      display: inline-block;
      text-align: center;
    }

    li {
      width: auto;
      left: 0;
      right: 0;
      a {
        line-height: 24px;
        margin: 1px 0;
        display: block;
        color: @gray;
        padding: 0 0 0 18px;

        label {
          margin: 0;
          line-height: 24px;
        }
        &:hover {
          background-color: @gray-lighter;
        }
      }
    }

    ul li a {
      padding: 0 0 0 40px;
    }

    a {
      border-left: 3px solid transparent;

      &.highlight {
        font-weight: bold;
        color: @brand-danger;
        border-left: 3px solid @brand-danger;
      }
    }
  }
}


.page-wrapper {
  position: absolute;
  top: @header-height;
  left: @nav-width;
  right: 0;
  bottom: 0;

  &.full {
    left: 0;
  }

  .page-header {
    margin-top: 0;
    padding: 11px 20px 0;
    //background-color: @gray-background;
    h3 {
      font-size: 21px;
      font-weight: normal;
      margin-top: 0;
    }

    .buttons {
      position: absolute;
      right: 20px;
      top: 8px;

      .btn {
        margin-left: 6px;
        display: inline-block;
        text-decoration: none;
      }
    }
  }

  .page-button {
    //bottom: 0;
    //top: 65px;
    position: relative;
    margin: 0;
    z-index: 990;
    padding: 6px 10px 4px;
    background-color: @gray-background;
    border-bottom: solid 1px #e9e9e9;
    .clearfix();

    .btn {
      font-weight: normal;
      border-color: transparent;
      background-color: @gray-background;

      &:hover, &:active, &:focus {
        border-color: @btn-default-border;
      }


      &:active,
      &.active {
        .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1));
      }
    }

    .right {
      float: right;
    }
  }

  .page-content {
    padding: 20px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 41px;
    overflow-y: auto;
  }


  form {
    padding: 30px 50px 0 0;
    max-width: 900px;

    legend .btn {
      float: right;
      margin-left: 10px;
    }


    .input-full {
      width: 100%;
    }

    .input-half {
      width: 50%;
    }

    .input-quarter {
      width: 25%;
    }
  }
}
